src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "ironbark",
  "version": "${version}",
  "name": "Ironbark",
  "description": "Adds new decoration elements and cool stuff",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/ironbark/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "io.github.mrlucky974.ironbark.client.IronbarkDataGenerator"
    ],
    "client": [
      "io.github.mrlucky974.ironbark.client.IronbarkClient"
    ],
    "main": [
      "io.github.mrlucky974.ironbark.Ironbark"
    ],
    "mm:early_risers": [
      "io.github.mrlucky974.ironbark.asm.EarlyRiser"
    ],
    "emi": [
      "io.github.mrlucky974.ironbark.emi.IronbarkEmiPlugin"
    ],
    "tweed4:config": [
      "io.github.mrlucky974.ironbark.config.IronbarkConfig"
    ]
  },
  "mixins": [
    "ironbark.mixins.json"
  ],
  "accessWidener" : "ironbark.accesswidener",
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}

src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "ironbark",
  "version": "${version}",
  "name": "Ironbark",
  "description": "Adds new decoration elements and cool stuff",
  "authors": [
    "Luckius_"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/ironbark/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "io.github.mrlucky974.ironbark.client.IronbarkDataGenerator"
    ],
    "client": [
      "io.github.mrlucky974.ironbark.client.IronbarkClient"
    ],
    "main": [
      "io.github.mrlucky974.ironbark.Ironbark"
    ],
    "mm:early_risers": [
      "io.github.mrlucky974.ironbark.asm.EarlyRiser"
    ],
    "emi": [
      "io.github.mrlucky974.ironbark.emi.IronbarkEmiPlugin"
    ],
    "tweed4:config": [
      "io.github.mrlucky974.ironbark.config.IronbarkConfig"
    ]
  },
  "mixins": [
    "ironbark.mixins.json"
  ],
  "accessWidener" : "ironbark.accesswidener",
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "pommel": ">=1.2.2+1.21.x"
  }
}

src/main/resources/fabric.mod.json (diff)
@@ -4,7 +4,9 @@
   "version": "${version}",
   "name": "Ironbark",
   "description": "Adds new decoration elements and cool stuff",
-  "authors": [],
+  "authors": [
+    "Luckius_"
+  ],
   "contact": {},
   "license": "MIT",
   "icon": "assets/ironbark/icon.png",
@@ -36,6 +38,7 @@
   "depends": {
     "fabricloader": ">=${loader_version}",
     "fabric": "*",
-    "minecraft": "${minecraft_version}"
+    "minecraft": "${minecraft_version}",
+    "pommel": ">=1.2.2+1.21.x"
   }
 }
